html {
    box-sizing: border-box;
    background: url(../img/Brick_texture.png);
}

*,
*:before,
*:after {
    box-sizing:inherit;
}

.site-container {
    max-width: 1200px;
}

body {
    margin: 0 auto;
}

/* header */

header {
    background: #050e2b;
    width: 100%;
    text-align: center;
    padding-top: 100px;
}

h1 {
    padding: 0;
    margin: 0;
    text-align: center;
}

h2 {
    padding-top: 40px;
    padding-left: 15px;
    font-family: 'Almendra SC', serif;
    font-size: 2em;
    color: #050e2b;
}

h3 {
    font-family: 'Meddon', cursive;
    font-size: 1.2em;
    color: #946b2d;
}

h4 {
    padding: 0;
    margin: 0;
    text-align: center;
}

p {
    font-family: garamond;
    font-size: 1em;
    text-align: justify;
    margin-top: -20px;
    color: #222f5b;
}

p a {
    font-family: garamond;
    color: #946b2d;
    text-decoration: none;
}

p a:hover {
    font-family: 'Meddon', cursive;
    color: #946b2d;
    text-decoration: underline;
}

#header-wrapper {
    margin: 0 auto;
}

#logo img {
    max-width: 300px;
    width: 100%;
    height: auto;
    margin-top: -90px;
    box-shadow: 7px 11px 11px #776d64;
}

/* could not get the media query to successfully change to a smaller logo. I wanted to leave it in the
code so you coudl see what I did.

@media screen and (min-width: 487px) {
    #logo {
       h1: url(../img/secondary_logo.jpg);
    }
}
*/


#container {
    width: 80%;
    margin: 0 auto;
    padding: 10px;
    background-color: #fdf7eb;
    margin-top: -60px;
}

#container::after {
    content: '';
    clear: both;
    display: block;
}

/*content*/

.content {
    margin: 0 auto;
}

@media all and (min-width: 1090px){

    h2{
        font-size: 3em;
    }

    .content{
        float: left;
        width: 50%;
        padding-right: 30px;
    }

    .icons {
        float: left;
        width: 90%
    }

    .colors {
        padding-top: 50px;
    }

    .secondary {
        text-align: center;
    }

    #textures {
        float: left;
    }
}

/*icons*/

.icons {
    width: 100%
}

.icons li {
    display: inline-block;;
    text-align: center;
    width: 75px;
    opacity: 0.9;
}

.icons li :hover {
    display: inline-block;;
    text-align: center;
    opacity: 0.5;
}

ul {
    list-style-type: none;
    padding: 0;
}

li{
    display: inline-block;
    text-align: center;
    list-style-type: none;
    width: 80px;
    height: 4em;
}

/* colors */

.colors {
    width: 100%;
}

.colors li {
    width: 32%;
    list-style-type: none;
    background-color: black;
    border-radius: 10px;
}

.primary :hover {
    border-radius: 90px;
}

.colors .dark_navy {
    background-color: #050e2b;
}

.colors .grey {
    background-color: #776d64;
}

.colors .mustard {
    background-color: #946b2d;
}

.secondary {
    text-align: center;
}

.secondary :hover {
    border-radius: 90px;
}

.colors .navy {
    background-color: #222f5b;
}

.colors .tan {
    background-color: #e1bc87;
}

@media all and (min-width: 1090px){
    .colors{
        float: left;
        width: 50%;
        margin-top:75px;
    }
}

/* visuals */

#pictures img {
    width: 100%;
    padding: 10px;
    border-radius: 20px;
}

#pictures img:hover {
    box-shadow: 0 0 20px;
}

#interior {
    max-width: 325px;
    margin: 0 auto;
}

#textures {
    margin: 0 auto;
    text-align: center;
}

#textures img:hover {
    opacity: 0.5;
}

#textures img {
    border-radius: 50px;
    padding: 10px;
}

#secondary_logo {
    width: 100%;
    max-width: 250px;
    padding: 10px;
    margin: 0 auto;
}

#secondary_logo:hover {
    opacity: 0.5;
}



@media all and (min-width: 650px) {
    #secondary_logo {
        width: 60%;
    }
}

@media all and (min-width: 1090px) {
    #food {
        width: calc(100% / 3.5 * 2);
        float: right;
    }
}


@media all and (min-width: 1090px) {
    #secondary_logo {
        width: 30%;
        float: left;
    }
}

@media all and (min-width: 1090px) {
    #interior{
        float: left;
        width: calc (100% / 3.5);
    }
}

@media all and (min-width: 1090px) {
    #textures {
        float: left;
        width: calc (100% / 3);
    }
}



@media all and (min-width: 1090px){
    #colors{
        float: left;
        width: calc(100% / 3);
    }
}
