<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> The Leaky Cauldron </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='https://fonts.googleapis.com/css?family=Almendra+SC' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Meddon' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/vendor/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>



        <div id="header-wrapper">
            <header>

           </header>
        </div>

        <div id="logo">
                   <h1> <img src="img/logo.png" alt="Leaky Cauldron Logo"> </h1>
                </div>

        <div id="container">



            <div class="main">
                 <section class ="content">

                    <h2>The Leaky Cauldron </h2>

                        <ul class="icons">
                            <li><img src="img/beer_icon.png" alt="Beer_Menu"></li>
                            <li><img src="img/dining_icon.png" alt="Menu"></li>
                            <li><img src="img/lodging_icon.png" alt="Lodging_Info"></li>
                        </ul>

                        <h3> Our History </h3>

                        <p><strong>F</strong>ounded in 1500, The Leaky Cauldron is the oldest pup in London. abbey hydrometer, brewpub ale lauter tun saccharification oxidized barrel. berliner weisse wort chiller adjunct hydrometer alcohol aau! sour/acidic sour/acidic chocolate malt ipa ipa hydrometer.amber, microbrewery abbey hydrometer, brewpub ale lauter tun saccharification oxidized barrel. berliner weisse wort chiller aau! sour/acidic sour/ chocolate malt ipa ipa hydrometer. amber, microbrewery abbey hydrometer, brewpub ale lauter tun saccharification oxidized barrel. berliner weisse wort chiller adjunct hydrometer alcohol aau! sour/acidic sour/acidic chocolate malt ipa ipa hydrometer.brewpub ale lauter tun saccharification oxidized barrel. Read about our full  <a href= "https://www.pottermore.com/writing-by-jk-rowling/the-leaky-cauldron">  history here. </a>
                        </p>



                </section>

                <section class="visuals">

                    <div class="colors">
                        <ul class="primary">
                            <li class="dark_navy"></li>
                            <li class="grey"></li>
                            <li class="mustard"></li>
                        </ul>

                        <ul class="secondary">
                            <li class="navy"></li>
                            <li class="tan"></li>
                        </ul>
                    </div>

                     <div id="textures">
                            <img src="img/brick.png" alt="Brick">
                            <img src="img/fabric.png" alt="Fabric">
                    </div>

                    <div id="pictures">

                            <div id="food">
                                <ul>
                                    <img src="img/food.png" alt="food_sample" id="food_photo">
                                </ul>
                            </div>

                            <div id="interior">
                                <ul>
                                    <img src="img/LeakyCauldron.png" alt="interior_Cauldron" id="interior_photo">
                                </ul>
                            </div>
                    </div>

                            <h4>
                                <img src="img/secondary_logo.png" alt ="small logo" id="secondary_logo">
                            </h4>



                </section>


            </div>
    	</div>


    <script src="js/main.js"></script>
</body>
</html>
